{
  "name": "react-native-apptext",
  "version": "3.3.0",
  "description": "A themeable text component for React Native with typography and responsive scaling",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ganesh1110/react-native-apptext.git"
  },
  "keywords": [
    "react-native",
    "text",
    "typography",
    "theme",
    "component",
    "responsive",
    "scaling",
    "ui",
    "adaptive",
    "font",
    "design-system"
  ],
  "author": "Ganesh Jayaprakash <ganeshjayaprakash3@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ganesh1110/react-native-apptext/issues"
  },
  "homepage": "https://github.com/Ganesh1110/react-native-apptext#readme",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.6.0"
  }
}
